group 'org.bondlib'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.bondlib:bond-gradle:+'
    }
}

apply plugin: 'application'
apply plugin: 'org.bondlib.gradle'

sourceCompatibility = 1.8
mainClassName = 'org.bondlib.examples.Imports'
applicationDefaultJvmArgs = ['-ea']

repositories {
    mavenCentral()
}

dependencies {
    compile files('../../../../java/core/build/libs/bond-5.0.0.jar')
}

compileBond {
    bondfiles 'src/main/bond/schema.bond'
    options '--namespace', 'Examples=org.bondlib.examples.imports',
            '--namespace', 'Examples.Common=org.bondlib.examples.imports.common',
            '--namespace', 'Examples.Common.Protocol=org.bondlib.examples.imports.common.protocol',
            '--import-dir', 'src/main/bond/common'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
