<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Configurations>Debug;Release;Fields</Configurations>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitTest</RootNamespace>
    <AssemblyName>Bond.UnitTestCoreNS10</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- This project is used to test the netstandard1.0 implementation of Bond -->
    <BondTargetFramework>netstandard1.0</BondTargetFramework>
    <BondIOTargetFramework>netstandard1.3</BondIOTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IntermediateOutputPath>$(IntermediateOutputPath)\Properties\</IntermediateOutputPath>
    <OutputPath>$(OutputPath)\Properties\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Fields' ">
    <IntermediateOutputPath>$(IntermediateOutputPath)\Fields\</IntermediateOutputPath>
    <OutputPath>$(OutputPath)\Fields\</OutputPath>
    <BondOptions>--fields --collection-interfaces</BondOptions>
  </PropertyGroup>
  <ItemGroup>
    <BondImportDirectory Include="..\core\import dir with spaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\core\*.cs" />
    <BondCodegen Include="..\core\Aliases.bond">
      <Options>$(BondOptions) --using="Lazy=Lazy&lt;{0}&gt;" --using="OrderedSet=SortedSet&lt;{0}&gt;" --using="Decimal=decimal" --using="EnumString=Alias.EnumString&lt;{0}&gt;" --using="Array={0}[]" --using=ArrayBlob=byte[] --using="CustomList=UnitTest.Aliases.SomeCustomList&lt;{0}&gt;"</Options>
    </BondCodegen>
    <BondCodegen Include="..\core\NamespaceConflict.bond" />
    <BondCodegen Include="..\core\NamespaceConflictBond.bond" />
    <BondCodegen Include="..\core\ReadOnly.bond">
      <Options Condition=" '$(Configuration)' != 'Fields' ">$(BondOptions) --readonly-properties</Options>
      <Options Condition=" '$(Configuration)' == 'Fields' ">--readonly-properties --collection-interfaces</Options>
    </BondCodegen>
    <BondCodegen Include="..\core\Containers.bond">
      <Options Condition=" '$(Configuration)' != 'Fields' ">$(BondOptions) --collection-interfaces</Options>
      <Options Condition=" '$(Configuration)' == 'Fields' ">--fields</Options>
    </BondCodegen>
    <BondCodegen Include="..\core\UnitTest.bond">
      <Options>$(BondOptions) --using="DateTime=System.DateTime"</Options>
    </BondCodegen>
    <!-- uses mixed slashes to test the targets can deal with that -->
    <BondCodegen Include="..\core\import dir with spaces\dir1/dir2/Bond File With Spaces.bond" />
    <!-- Resharper Workaround -->
    <Compile Include="$(IntermediateOutputPath)\Aliases_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\Bond File With Spaces_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\Containers_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\NamespaceConflict_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\NamespaceConflictBond_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\ReadOnly_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\UnitTest_types.cs" Condition="False" />
    <!-- End Resharper Workaround -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.10.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\attributes\Attributes.csproj" AdditionalProperties="TargetFramework=$(BondTargetFramework)" />
    <ProjectReference Include="..\..\src\core\Bond.csproj" AdditionalProperties="TargetFramework=$(BondTargetFramework)" />
    <ProjectReference Include="..\..\src\reflection\reflection.csproj" AdditionalProperties="TargetFramework=$(BondTargetFramework)" />
    <ProjectReference Include="..\..\src\io\IO.csproj" AdditionalProperties="TargetFramework=$(BondIOTargetFramework)" />
    <ProjectReference Include="..\..\src\json\JSON.csproj" AdditionalProperties="TargetFramework=$(BondTargetFramework)" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
