<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Bond.Grpc</RootNamespace>
    <AssemblyName>Bond.Grpc</AssemblyName>
    <BondRedistributable>true</BondRedistributable>
  </PropertyGroup>

  <Import Project="..\..\packages\Grpc.Core.1.10.0\build\net45\Grpc.Core.targets" Condition="Exists('..\..\packages\Grpc.Core.1.10.0\build\net45\Grpc.Core.targets')" />

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.10.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Bond.csproj" />
    <ProjectReference Include="..\attributes\Attributes.csproj" />
    <ProjectReference Include="..\io\IO.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
