<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard1.6</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Bond.Reflection</RootNamespace>
    <AssemblyName>Bond.Reflection</AssemblyName>
    <BondRedistributable>true</BondRedistributable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
