<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\cs\build\nuget\Bond.CSharp.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>simple_json</RootNamespace>
    <AssemblyName>simple_json</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <IntermediateOutputPath>obj\$(BuildType)\$(BuildFramework)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Resharper Workaround -->
    <Compile Include="$(IntermediateOutputPath)\schema_types.cs" Condition="False" />
    <!-- End Resharper Workaround -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Attributes">
      <HintPath>$(BOND_BINARY_PATH)\net45\Bond.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Bond">
      <HintPath>$(BOND_BINARY_PATH)\net45\Bond.dll</HintPath>
    </Reference>
    <Reference Include="Bond.IO">
      <HintPath>$(BOND_BINARY_PATH)\net45\Bond.IO.dll</HintPath>
    </Reference>
    <Reference Include="Bond.JSON">
      <HintPath>$(BOND_BINARY_PATH)\net45\Bond.JSON.dll</HintPath>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <Import Project="$(BOND_PATH)\build\nuget\Bond.CSharp.targets" />
</Project>
