apply plugin: 'java'

dependencies {
  compile files('libs/bond.jar')
}

def gbcOutputPath = "$buildDir/generated-src"
def gbcOutputDir = file("$gbcOutputPath")

allprojects {
    task coreCodegen(type:Exec) {
        commandLine '../../build/compiler/build/gbc/gbc', 'java',
            'idl/interop.bond',
            '--output', "$gbcOutputPath"
    }
    compileJava.dependsOn coreCodegen
}

sourceSets {
    main {
        java {
            srcDirs += gbcOutputDir
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.microsoft.bond.interop.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
