// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

version = '5.0.0'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

def gbcOutputPath = "$buildDir/generated-src"
def gbcOutputDir = file("$gbcOutputPath")

allprojects {
    task coreCodegen(type:Exec) {
        commandLine '../build/compiler/build/gbc/gbc', 'java',
            '-n', 'bond=com.microsoft.bond',
            '../idl/bond/core/bond.bond',
            '../idl/bond/core/bond_const.bond',
            '--output', "$gbcOutputPath"
    }
    compileJava.dependsOn coreCodegen
}

sourceSets {
    main {
        java {
            srcDirs += gbcOutputDir
        }
    }
}
