<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />
  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitTest</RootNamespace>
    <AssemblyName>Bond.Grpc.UnitTest</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <DependentOutputPath>bin\$(BuildType)\$(TargetFramework)</DependentOutputPath>
    <BondOptions>--grpc</BondOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IntermediateOutputPath>$(IntermediateOutputPath)\Properties\</IntermediateOutputPath>
    <OutputPath>$(OutputPath)\Properties\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Fields' ">
    <IntermediateOutputPath>$(IntermediateOutputPath)\Fields\</IntermediateOutputPath>
    <OutputPath>$(OutputPath)\Fields\</OutputPath>
    <BondOptions>--collection-interfaces --fields --grpc</BondOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)services_grpc.cs" Condition="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.1" />
    <PackageReference Include="Grpc.Core" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bond.Attributes">
      <HintPath>..\..\src\attributes\$(DependentOutputPath)\Bond.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Bond">
      <HintPath>..\..\src\core\$(DependentOutputPath)\Bond.dll</HintPath>
    </Reference>
    <Reference Include="Bond.Reflection">
      <HintPath>..\..\src\reflection\$(DependentOutputPath)\Bond.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Bond.IO">
      <HintPath>..\..\src\io\$(DependentOutputPath)\Bond.IO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\grpc\grpc.csproj">
      <Project>{af03bae6-2470-4e1b-a683-3ebdcdc595fa}</Project>
      <Name>grpc</Name>
    </ProjectReference>
    <ProjectReference Include="..\core\Core.csproj">
      <Project>{ff056b62-225a-47bc-b177-550fadda4b41}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
