group 'org.bondlib'
version '5.0.0'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile files('../core/build/libs/bond-5.0.0.jar')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
