// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

plugins {
    id 'com.palantir.git-version' version '0.9.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'org.bondlib'
version gitVersion(prefix:'java@')

sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.bondlib:bond:+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            url 'https://msazure.pkgs.visualstudio.com/_packaging/Bond/maven/v1'
                credentials {
                    username "VSTS"
                    password project.hasProperty('vstsMavenAccessToken') ? "${vstsMavenAccessToken}" : ''
                }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
