group 'org.bondlib'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.bondlib:bond-gradle:+'
    }
}

apply plugin: 'application'
apply plugin: 'org.bondlib.gradle'

sourceCompatibility = 1.8
mainClassName = 'org.bondlib.examples.BlobExample'
applicationDefaultJvmArgs = ['-ea']

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.bondlib:bond:+'
}

compileBond {
    bondfiles 'src/main/bond/schema.bond'
    options '--namespace', 'Examples=org.bondlib.examples.blob'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
