<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\cs\build\nuget\Bond.CSharp.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>pingpong</RootNamespace>
    <AssemblyName>grpc-pingpong</AssemblyName>
    <TargetFrameworks>net45;</TargetFrameworks>
    <IntermediateOutputPath>obj\$(BuildType)\$(BuildFramework)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.10.0" />
  </ItemGroup>
  <ItemGroup>
    <BondCodegen Update="pingpong.bond">
      <Options>--grpc</Options>
    </BondCodegen>
    <!-- Resharper Workaround -->
    <Compile Include="$(IntermediateOutputPath)\pingpong_types.cs" Condition="False" />
    <Compile Include="$(IntermediateOutputPath)\pingpong_grpc.cs" Condition="False" />
    <!-- End Resharper Workaround -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Attributes">
      <HintPath>$(BOND_BINARY_PATH)\net45\Bond.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Bond">
      <HintPath>$(BOND_BINARY_PATH)\net45\Bond.dll</HintPath>
    </Reference>
    <Reference Include="Bond.IO">
      <HintPath>$(BOND_BINARY_PATH)\net45\Bond.IO.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\cs\src\grpc\grpc.csproj">
      <Project>{AF03BAE6-2470-4E1B-A683-3EBDCDC595FA}</Project>
      <Name>grpc</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BOND_PATH)\build\nuget\Bond.CSharp.targets" />
</Project>
