<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InternalTest</RootNamespace>
    <AssemblyName>Bond.InternalTest</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworks>net45;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <!-- Resharper Workaround -->
    <Compile Include="$(IntermediateOutputPath)\schemas_types.cs" Condition="False" />
    <!-- End Resharper Workaround -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Attributes">
      <HintPath>..\..\src\attributes\$(OutputPath)\Bond.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Bond.Reflection">
      <HintPath>..\..\src\reflection\$(OutputPath)\Bond.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Bond">
      <HintPath>..\..\src\core\$(OutputPath)\Bond.dll</HintPath>
    </Reference>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.0.0" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
