// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

plugins {
    id 'com.palantir.git-version' version '0.9.1'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'org.bondlib'
version gitVersion(prefix:'java@')

dependencies {
    compile localGroovy()
    compile gradleApi()
}

publishing {
    repositories {
        maven {
            url 'https://msazure.pkgs.visualstudio.com/_packaging/Bond/maven/v1'
                credentials {
                    username "VSTS"
                    password project.hasProperty('vstsMavenAccessToken') ? "${vstsMavenAccessToken}" : ''
                }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
