<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard1.6</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <BondRedistributable>true</BondRedistributable>
    <HasNonportableVersion>true</HasNonportableVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>$(DefineConstants);SUPPORTS_XMLRESOLVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <BOND_INCLUDE_PATH Condition="'$(BOND_INCLUDE_PATH)' == ''">$(MSBuildThisFileDirectory)..\..\..\idl</BOND_INCLUDE_PATH>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath>obj\$(BuildType)\$(BuildFramework)</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <BondCodegen Include="$(BOND_INCLUDE_PATH)\bond\core\bond.bond" />
    <BondCodegen Include="$(BOND_INCLUDE_PATH)\bond\core\bond_const.bond" />
    <Compile Condition="False" Include="$(IntermediateOutputPath)\bond_types.cs" />
    <Compile Condition="False" Include="$(IntermediateOutputPath)\bond_const_types.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\attributes\Attributes.csproj" />
    <ProjectReference Include="..\reflection\reflection.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
