// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

namespace bond.comm;

enum MessageType
{
    Request = 0;
    Response = 1;
    Event = 2;
}

enum ErrorCode
{
    OK = 0x0;
    InternalServerError = 0xA0BD0002;
    MethodNotFound = 0xA0BD0003;
    InvalidInvocation = 0xA0BD0004;
    UnhandledLayerError = 0xA0BD0005;
}

struct Error
{
    0: required int32 error_code;
    1: string message;
    2: vector<bonded<Error>> inner_errors;
}

struct InternalServerError : Error
{
    0: string unique_id;
    1: string server_stack_trace;
}
