namespace com.microsoft.bond.interop;

enum SomeEnum { A, B, C }

struct OneOfSomething {
    0: string str;
}

struct OneOfEverything {
     0: int8 b;
     1: int16 s;
     2: int32 i;
     3: int64 l;
     4: uint8 ub;
     5: uint16 us;
     6: uint32 ui;
     7: uint64 ul;
     8: float f;
     9: double d;
    10: bool bl;
    11: string str;
    12: wstring wstr;
    13: list<int8> l_b;
    14: vector<int16> v_s;
    15: set<uint32> s_ui;
    16: map<int32, string> m_i_str;
    17: SomeEnum e = A;
    18: OneOfSomething oos;
}
