namespace Examples

using ImmutableArray<T> = list<T>;
using ImmutableList<T> = list<T>;
using ImmutableHashSet<T> = set<T>;
using ImmutableSortedSet<T> = set<T>;
using ImmutableDictionary<K, V> = map<K, V>;
using ImmutableSortedDictionary<K, V> = map<K, V>;

struct ImmutableCollectionsHolder
{
    0: ImmutableArray<string> ImmutableArrayOfStrings;
    1: ImmutableList<string> ImmutableListOfStrings;
    2: ImmutableHashSet<string> ImmutableHashSetOfStrings;
    3: ImmutableSortedSet<int32> ImmutableSortedSetOfInts;
    4: ImmutableDictionary<string, string> ImmutableStringToStringDictionary;
    5: ImmutableSortedDictionary<int32, string> ImmutableSortedIntToStringDictionary;
}
