group 'com.microsoft.bond'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.microsoft.bond:gradle:+'
    }
}

apply plugin: 'application'
apply plugin: 'com.microsoft.bond.gradle'

sourceCompatibility = 1.8
mainClassName = 'com.microsoft.bond.examples.SchemaView'
applicationDefaultJvmArgs = ['-ea']

repositories {
    mavenCentral()
}

dependencies {
    compile files('../../../../java/core/build/libs/bond-5.0.0.jar')
}

compileBond {
    bondfiles 'src/main/bond/schema_view.bond'
    options '--namespace', 'examples.schema_view=com.microsoft.bond.examples.schemaview'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
