// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

group 'org.bondlib'
version = '5.0.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.bondlib:gradle:+'
    }
}

apply plugin: 'java'
apply plugin: 'org.bondlib.gradle'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

compileBond {
    bondfiles '../../idl/bond/core/bond.bond',
              '../../idl/bond/core/bond_const.bond'
    options '-n', 'bond=org.bondlib'
}
