// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

group 'com.microsoft.bond'
version = '5.0.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.microsoft.bond:gradle:+'
    }
}

apply plugin: 'java'
apply plugin: 'com.microsoft.bond.gradle'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

bondCodegen {
    bondfiles '../../idl/bond/core/bond.bond',
              '../../idl/bond/core/bond_const.bond'
    options '-n', 'bond=com.microsoft.bond'
}
