<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard1.6</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Bond.IO</RootNamespace>
    <AssemblyName>Bond.IO</AssemblyName>
    <BondRedistributable>true</BondRedistributable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Bond.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
