<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0;netstandard1.6</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Bond</RootNamespace>
    <AssemblyName>Bond.JSON</AssemblyName>
    <BondRedistributable>true</BondRedistributable>
    <HasNonportableVersion>true</HasNonportableVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);SUPPORTS_BIGINTEGER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Bond.csproj" />
    <ProjectReference Include="..\attributes\Attributes.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\..\build\internal\Common.Internal.targets" />
</Project>
